<view class="viewUi">
<input type="text" placeholder='            请输入要查找的文章标题（英文）' bindinput='getDataInput' >  </input>
</view>
<view class="news-list">
  <view class="news-item" wx:for ="{{newsList}}" wx:key="item._id" bindtap="goToDetail" data-id="{{item._id}}"> 
    <image src="{{item.imag}}"></image>
    <text>{{item.title}}</text>
  </view>
  
</view>